@import url(fonts.css);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-style: normal;
    font-family: 'Red Hat Display';
    border: none;
    outline: none;
}
*:focus{
    border: none;
    outline: none;
}
*::selection{
    background: #8543dc48;
}
body{
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    z-index: 10;
    position: relative;
}
body, html{
    scroll-behavior: smooth;
}
body.hidden{
    overflow: hidden;
  }
.main{
    min-height: 100vh;
    position: relative;
    z-index: 61;
}
.container{
    max-width: 1110px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}
.logo, img{
    display: block;
}
.header{
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 100;
}
.navigate{
    padding: 32px 0;
    position: relative;
    z-index: 15;
    background: #fff;
    box-shadow: 0px 1px 18px rgba(0, 0, 0, 0.08);
}
.header__nav{
    display: flex;
    align-items: center;
    column-gap: 100px;
}
.header__list{
    display: flex;
    gap: 42px;
}
.header__link{
    display: block;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    color: #7E7F86;
    transition: 0.3s linear;
}
.header__link:hover{
    color: #25202F;
}
.header__btn{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
}
.bars{
    display: block;
    width: 30px;
    height: 3px;
    margin: 4px 0;
    background: #25202F;
}
.header__empt{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -10;
    background: rgba(0, 0, 0, 0.555);
    opacity: 0;
    transition: 0.3s linear;
}
.header__empt.active{
    z-index: 70;
    opacity: 1;
}
.intro{
    background: linear-gradient(180deg, rgba(187, 133, 255, 0.14) 0%, rgba(255, 177, 222, 0.14) 100%);
    padding-bottom: 20px;
}
.intro__content{
    display: flex;
    justify-content: space-between;
}
.intro__image{
    position: relative; 
    max-width: 535px;
    width: 100%;
}
.intro__image img:last-child{
    position: absolute;
    top: 0;
    z-index: 0;
    max-width: 535px;
    width: 100%;
}
.intro__image img:first-child{
    position: relative;
    z-index: 3;
}
.intro__line{
    position: absolute;
    top: 0;
}
.intro__text{
    margin-top: 124px;
}
.intro__hello{
    font-weight: 500;
    font-size: 24px;
    line-height: 28.8px;
    color: #666666;
    text-transform: capitalize;
}
.intro__name{
    margin: 20px 0;
    font-weight: 700;
    font-size: 60px;
    line-height: 72px;
    color: #25202F;
}
.intro__job{
    font-size: 24px;
    line-height: 32px;
    color: #25202F;
    margin-bottom: 50px;
}
.intro__btn{
    padding: 14px 49px;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    color: #FFFFFF;
    background: #8643DC;
    border-radius: 100px;
}
.intro__line1{
    position: absolute;
    z-index: 4;
    top: 200px;
    right: 15px;
}
.intro__line2{
    position: absolute;
    z-index: 4;
    top: 500px;
    left: 15px;
}
.do{
    margin: 50px 0 100px;
}
.title{
    font-size: 18px;
    line-height: 24px;
    color: #8643DC;
    text-transform: capitalize;
    position: relative;
}
.title::after{
    display: block;
    content: '';
    position: absolute;
    width: 50px;
    height: 1px;
    background: #8643DC;
    bottom: -5px;
}
.do__title{
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
    color: #25202F;
    margin: 35px 0 50px;
}
.do__cards{
    display: grid;
    grid-template-columns: repeat(3, minmax(350px, 350px));
    width: 100%;
    justify-content: space-between;
}
.do__item{
    display: flex;
    flex-direction: column;
}
.do__item-elems{
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-bottom: 21px;
}
.do__cards-title{
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    color: #25202F;
}
.do__item-descr{
    font-size: 16px;
    line-height: 32px;
    color: #47444E;
}
.projects{ 
    position: relative;
}
.projects::before{
    display: block;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(188, 133, 255, 0.089) 0%, rgba(255, 177, 222, 0.14) 100%);
    filter: blur(75px);
}
.projects__content{
    position: relative;
    z-index: 2;
}
.projects__text{
    margin-top: 27px;
    display: flex;
    justify-content: space-between;
}
.projects__title{
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
    color: #25202F;
}
.projects__more{
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
.projects__more a{
    display: block;
    position: relative;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    color: #25202F;
}
.projects__more a::before{
    display: block;
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    top: 33px;
    background: #25202F;
}
.projecrs__img{
    display: flex;
    justify-content: space-between;
}
.projecrs__img img{
    max-width: 540px;
    width: 100%;
}
.deal{
    margin: 168px 0 150px;
}
.deal__title{
    margin: 27px 0 44px;
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
    color: #25202F;
}
.deal__cards{
    display: grid;
    grid-template-columns: repeat(5, minmax(170px, 170px));
    justify-content: space-between;
}
.deal__item{
    height: 170px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.deal1{
    background: #FFF7FA;
    border: 1px solid #FFE7F0;
    border-radius: 10px;
}
.deal__item-content{
    position: relative;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.deal1::before{
    display: block;
    content: '';
    position: absolute;
    width: 121px;
    height: 121px;
    background: #FFD7E9;
    filter: blur(50px);
    border-radius: 10px;
}
.deal2{
    background: #EDFFF5;
    border: 1px solid #CAFFE1;
    border-radius: 10px;
}
.deal2::before{
    display: block;
    content: '';
    position: absolute;
    width: 121px;
    height: 121px;
    background: #BCFFDB;
    filter: blur(50px);
    border-radius: 10px;
}
.deal3{
    background: #F5FCFF;
    border: 1px solid #DDF5FF;
    border-radius: 10px;
}
.deal3::before{
    display: block;
    content: '';
    position: absolute;
    width: 121px;
    height: 121px;
    background: #CEF2FF;
    filter: blur(50px);
    border-radius: 10px;
}
.deal4{
    background: #FFFBF2;
    border: 1px solid #FFEEC9;
    border-radius: 10px;
}
.deal4::before{
    display: block;
    content: '';
    position: absolute;
    width: 121px;
    height: 121px;
    background: #FFE9BC;
    filter: blur(50px);
    border-radius: 10px;
}
.deal5{
    background: #F4FFED;
    border: 1px solid #DBFFC4;
    border-radius: 10px;
}
.deal5::before{
    display: block;
    content: '';
    position: absolute;
    width: 121px;
    height: 121px;
    background: #D2FFB5;
    filter: blur(50px);
    border-radius: 10px;
}
.deal__item-title{
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #000;
}
.says__title{
    margin-top: 27px;
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
    color: #25202F;
    margin-bottom: 55px;
}


.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
  }
  .wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
  }
  .carousel .card .img {
    background: #8543dc3f;
    height: 148px;
    width: 148px;
    border-radius: 50%;
  }
  .card .img img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
  }
  .carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
  }
  .carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
  }
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 62px;
    box-shadow: 0px 1px 18px rgba(0, 0, 0, 0.08);
    padding: 25px 0;
}
.footer__title{
    font-weight: 500;
    font-size: 36px;    
    line-height: 48px;
    color: #21232D;
    margin-bottom: 30px;
}
.footer__links{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}
@media(max-width: 1120px) {
    .projecrs__img{
        flex-direction: column;
        align-items: center;
    }
} 
@media(max-width: 1075px) {
    .do__cards{
        grid-template-columns: repeat(1, minmax(350px, 350px));
        row-gap: 30px;
        justify-content: center;
    }
}
@media(max-width: 945px) {
    .intro__content{
        flex-direction: column;
        align-items: center;
    }
    .intro__line1, .intro__line2{
        display: none;
    }
    .intro__image img{
        width: 100%;
    }
    .intro__image{
        margin-top: 55px;
    }
    .deal__cards{
        grid-template-columns: repeat(3, minmax(170px, 170px));
        justify-content: center;
        gap: 30px;
    }
}
@media(max-width: 635px) {
    .header__btn{
        display: flex;
    }
    .header__nav{
        justify-content: space-between;
    }
    .navigate{
        padding: 20px 0;
    }
    .header__list{
        position: fixed;
        width: 200px;
        height: 100%;
        right: -200px;
        top: 80px;
        background: #fff;
        flex-direction: column;
        align-items: center;
        padding-top: 25px;
        transition: 0.3s linear;
    }
    .header__list.active{
        right: 0;
    }
    .intro__text{
        margin-top: 30px;
    }
    .projects__text{
        flex-direction: column;
        align-items: center;
        gap: 30px;
        margin-bottom: 25px;
    }
    .title{
        font-size: 22px;
    }
    .deal__cards{
        grid-template-columns: repeat(2, minmax(170px, 170px));
    }
}
@media(max-width: 390px) {
    .intro__name{
        font-size: 40px;
    }
    .intro__btn{
        font-size: 18px;
    }
    .deal__cards{
        grid-template-columns: repeat(1, minmax(170px, 170px));
    }
}
@media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }